{
  "background_color": "#09364E",
  "theme_color": "#09364E",
  "display": "standalone",
  "orientation":"portrait",
  "short_name": "Arland",
  "name": "Arland App",
  "description": "Minecraft Bedrock Server",
  "lang": "en-US",
  "icons": [
    {
     "src": "images/apple-icon-72x72.png",
     "sizes": "72x72",
     "type": "image/png"
    },
    {
     "src": "images/apple-icon-144x144.png",
     "sizes": "144x144",
     "type": "image/png"
    },
    {
     "src": "images/apple-icon-152x152.png",
     "sizes": "152x152",
     "type": "image/png"
    },
    {
     "src": "images/apple-icon-192x192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "scope": "/arland/"
  }
